# MyApp

./: MyApp.sln
MyApp.Common/: MyApp.Common.csproj
MyApp.Common/Helpers/: FilesHelper.cs  Settings.cs
MyApp.Common/Models/: Animal.cs  ChangePasswordRequest.cs  EmailRequest.cs  GroupedAnimal.cs  IdRequest.cs  QuestionResponse.cs  Response.cs  ResponseNormal.cs  TechnicalResponse.cs  TechnicalResponse2.cs  TokenRequest.cs  TokenResponse.cs  UserRequest.cs  UserResponse.cs  VisitDetailResponse.cs  VisitResponse.cs  VisitResponse2.cs
MyApp.Common/Services/: ApiService.cs  IApiService.cs
MyApp.Prism/MyApp.Prism/: App.xaml  App.xaml.cs  MyApp.Prism.csproj
MyApp.Prism/MyApp.Prism.Android/: MainActivity.cs  MyApp.Prism.Android.csproj
MyApp.Prism/MyApp.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyApp.Prism.iOS.csproj
MyApp.Prism/MyApp.Prism/ViewModels/: AnimalsPageViewModel.cs  LoginPageViewModel.cs  TakePicture1PageViewModel.cs  TakePicture2PageViewModel.cs  TakePicture3PageViewModel.cs  TakePicture4PageViewModel.cs  ViewModelBase.cs  VisitDetailItemViewModel.cs  VisitDetailPageViewModel.cs  VisitItemViewModel.cs  VisitPageViewModel.cs  VisitsPageViewModel.cs
MyApp.Prism/MyApp.Prism/Views/: AnimalsPage.xaml  AnimalsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TakePicture1Page.xaml  TakePicture1Page.xaml.cs  TakePicture2Page.xaml  TakePicture2Page.xaml.cs  TakePicture3Page.xaml  TakePicture3Page.xaml.cs  TakePicture4Page.xaml  TakePicture4Page.xaml.cs  VisitDetailPage.xaml  VisitDetailPage.xaml.cs  VisitPage.xaml  VisitPage.xaml.cs  VisitsPage.xaml  VisitsPage.xaml.cs
MyApp.Web/: MyApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyApp.Web/Controllers/: AccountController.cs  CompaniesController.cs  CompanyTypesController.cs  HomeController.cs  ManagersController.cs  QuestionTypesController.cs  StatesController.cs  TechnicalsController.cs
MyApp.Web/Data/: DataContext.cs  SeedDB.cs
MyApp.Web/Helpers/: CombosHelper.cs  ICombosHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
MyApp.Web/Migrations/: 20191108190200_InitialDb.Designer.cs  20191108190200_InitialDb.cs  20191108202704_CompleteDB.Designer.cs  20191108202704_CompleteDB.cs  20191108213157_Users.Designer.cs  20191108213157_Users.cs  (+7 more)
Publicar/: MyApp.Web.deps.json  web.config
(+75 files in other folders)
